# Allwinner H6 quad core 1GB RAM SoC GBE
BOARD_NAME="Orange Pi One+"
BOARDFAMILY="sun50iw6"
BOOTCONFIG="orangepi_one_plus_defconfig"
KERNEL_TARGET="current,next"
ATFBRANCH="tag:v2.2"
DISTRIB_TYPE_LEGACY="buster focal"
DISTRIB_TYPE_CURRENT="bullseye focal jammy"