# Allwinner H6 quad core 1GB RAM SoC WiFi USB3
BOARD_NAME="Orange Pi Lite 2"
BOARDFAMILY="sun50iw6"
BOOTCONFIG="orangepi_lite2_defconfig"
KERNEL_TARGET="current,next"
ATFBRANCH="tag:v2.2"
DISTRIB_TYPE_LEGACY="buster focal"
DISTRIB_TYPE_CURRENT="bullseye focal jammy"